<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #root {
      height: 100vh;
      width: 100vw;
      align-content: center;
      text-align: center;
      margin-top: -6vh;
    }
    img {
      width: 400px;
      margin: 0 auto 8px;
    }
    #legend {
      font-family: monospace;
      font-size: 12px;
      margin: 0 auto 24px;
      background: #1c1c1c;
      color: white;
      width: fit-content;
      padding: 6px 12px;
      border-radius: 12px;
    }
    #info {
      font-family: monospace;
      font-size: 12px;
      color: #6c6c6c;
      width: 512px;
      line-height: 16px;
      margin: 0 auto 32px;
    }
    canvas {
      border-radius: 50%;
    }
    canvas:hover {
      transition: transform 0.1s ease;
    }
  </style>
</head>
<body>
  <div id="root">
    <img src="/creatura.png" />
    <div id="info">
      A quirky, interactive canvas experiment powered by Zig (wasm) and WebGL. Mess around with interactive shapes that react to each other and your mouse movements.
    </div>
    <div id="legend">Hover and click on canvas to interact</div>
  </div>
  <script src="index.js"></script>
</body>
</html>
